<resources>
    <string name="app_name">Splashscreen_30</string>
    <string name="tv_mark">SMK TELKOM PURWOKERTO</string>
    <string name="tv_year">2019</string>
    <string name="tv_name">Nama : Stefanus Archiegian Krishna Pandu</string>
    <string name="tv_grade">Kelas : XI RPL 3</string>
    <string name="tv_present">Absen : 30</string>
    <string name="img_ts">TODO</string>
    <string name="tv_loading">Silahkan Tunggu Sebentar...</string>
</resources>
